//
// Ico
// --------------------------------------------------

.icon {
  display: inline-block;
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.icon-back {
  color: @white;
  width: 26px;
  height: 26px;
}