//
// Variables
// --------------------------------------------------
@import "~vant/lib/style/var.less";

// color
@primary-color: #FF4B4B;
@text-color-1: #666;
@text-color-2: #999;
@text-color-3: #d1d1d1;
@overlay: rgba(0, 0, 0, 0.7);

// font-size
@font-size-s: 12px;
@font-size: 14px;
@font-size-m: 16px;
@font-size-l: 18px;

// padding
@padding: 10px;
@padding-m: 12px;
@padding-l: 16px;

// other
@base-width: 375px;

@border-radius: 4px;
@border-radius-m: 8px;
@border-radius-l: 12px;

@transition-time: 0.3s;

@header-height: 50px;